{
  "name": "indent-tooltip",
  "main": "./lib/indent-tooltip",
  "version": "0.0.0",
  "description": "A useful helper for the indentation-sensitive languages.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "indent-tooltip:toggle"
  },
  "repository": "https://github.com/sn4il/indent-tooltip",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
